{
    "gitConfigUser.profiles": [
        {
            "label": "KaustubhPPLWork",
            "email": "kaustubh_trivedi@pplwork.com",
            "userName": "KaustubhPPLWork",
            "selected": true
        }
    ]
}